# Your Hedera Account ID
HEDERA_ACCOUNT_ID=

# Your Hedera Private Key
HEDERA_PRIVATE_KEY=

# The Hedera Network you want to use
HEDERA_NETWORK=testnet # or mainnet

# Your Hedera Account for inscribing
HOLDER_ID=0.0.12345

# The URL of the registry API
REGISTRY_URL=https://moonscape.tech

# Enabling if Bob / Alice should have a PFP
ENABLE_DEMO_PFP=false